<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
  <title>Robinson Portfolio</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
  <!-- <style> -->
 


</head>
<body>
  <section class="sect">
  <div class="navbar" id="navbar">
    <a href="index.html" class="nav-item active">Home</a>
    <a href="about.html" class="nav-item">About</a>
    <a href="services.html" class="nav-item">Services</a>
    <a href="products.html" class="nav-item">Products</a>
    <a href="contact.html" class="nav-item">Contact</a>

  </div>
  <style>
    body{
      background-image: url(images/sof.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>

  <h1 >Welcome to the Home Page</h1>
  <div class="home" id="home">
        <div class="max-width">
            <div class="home-content" >
                 
                <div class="text-1" style=" color: gold; background: grey;">
Am Robinson Otieno, a passionate software developer with 2 years of experience in creating innovative solutions. Skilled in frontend developement and cloud technologies, I am  excellent in developing efficient, scalable applications. I thrives on solving complex problems and am  dedicated to continuous learning and improvement in the tech world.</div>
                <div class="text-2">ROBBY</div>
                <span class="Explore"><button>
            </div>
        </div>
    </section>
  </button></span></div></div></section>
      <script type="script.js"></script>

  
</body>
</html>
